{
  "name": "wedding",
  "description": "Our wedding website",
  "version": "1.0.0",
  "author": "Jonathan Azoff <jon@azof.fr>",
  "repository": "https://github.com/azoff/wedding",
  "devDependencies": {
    "airtable": "^0.5.0",
    "babel-eslint": "^6.1.2",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-react": "^5.2.2",
    "gatsby": "^1.7.3",
    "gatsby-cli": "^1.0.12",
    "gatsby-link": "^1.6.8",
    "gatsby-plugin-sass": "^1.0.3",
    "gatsby-plugin-typography": "^1.7.6",
    "gatsby-source-filesystem": "^1.4.4",
    "gatsby-transformer-json": "^1.0.3",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "prettier": "^1.5.3",
    "react-slick": "^0.14.11",
    "slick-carousel": "^1.7.1",
    "surge": "^0.19.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "deploy": "surge public --domain deep-nubz.surge.sh",
    "patch": "sed -i -e 's/if(c\\.initial) return;/if(!c||c.initial) return;/g' ./node_modules/extract-text-webpack-plugin/index.js",
    "build": "npm run patch && gatsby build",
    "develop": "NODE_PATH=./src gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
